<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcutstart"
        android:enabled="true"
        android:shortcutShortLabel="@string/short_shortcut_start"
        android:shortcutLongLabel="@string/long_shortcut_start">
        <intent
            android:action="android.intent.action.RUN"
            android:targetPackage="net.christianbeier.droidvnc_ng"
            android:targetClass="net.christianbeier.droidvnc_ng.exportStart"
            android:data="myapp://notifications"/>
    </shortcut>
    <shortcut
        android:shortcutId="shortcutstop"
        android:enabled="true"
        android:shortcutShortLabel="@string/short_shortcut_stop"
        android:shortcutLongLabel="@string/long_shortcut_stop">
        <intent
            android:action="android.intent.action.RUN"
            android:targetPackage="net.christianbeier.droidvnc_ng"
            android:targetClass="net.christianbeier.droidvnc_ng.exportStop"
            android:data="myapp://writing_form/new" />
    </shortcut>
</shortcuts>